<RCC>
    <qresource prefix="/">
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/textpointer.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/floodfill.png</file>
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/sendtoback.png</file>
        <file>images/linecolor.png</file>
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/couloir.png</file>
        <file>images/escalier.png</file>
        <file>images/Sortie.png</file>
        <file>images/rectangle.png</file>
        <file>images/porte.png</file>
        <file>images/Separation.png</file>
        <file>images/ascenseur.png</file>
        <file>images/label.png</file>
    </qresource>
</RCC>
