HEADERS += \
    arrow.h \
    diagramtextitem.h \
    diagramscene.h \
    mainwindow.h \
    diagramitem.h \
    fenetrebat.h

SOURCES += \
    arrow.cpp \
    diagramscene.cpp \
    diagramtextitem.cpp \
    main.cpp \
    diagramitem.cpp \
    mainwindow.cpp \
    fenetrebat.cpp

RESOURCES += \
    LocateNantes.qrc

OTHER_FILES += \
    README.md \
    images/bold.png \
    images/bringtofront.png \
    images/delete.png \
    images/floodfill.png \
    images/italic.png \
    images/linecolor.png \
    images/linepointer.png \
    images/pointer.png \
    images/sendtoback.png \
    images/textpointer.png \
    images/underline.png \
    images/ascenseur2.png \
    images/escalier.png \
    images/Sortie.png \
    images/porte2.png \
    images/porte.png \
    images/Separation.png \
    images/rectangle.png \
    images/couloir.png \
    images/ascenseur.png \
    images/label.png
